MainActivity: Button that when clicked, listens for mic 
LoginActivity: two login fields and input button 
SecondaryActivity: 
* a list of recorded files + identified genre 
* search bar 
* intent to open music player
ThirdActivity: 
* display a chart with percentage for each genre 